# file: /etc/automx.conf

[automx]
provider = <%= @domain %>
domains = *

debug = yes
logfile = /var/log/automx/automx.log

# Protect against DoS
memcache = 127.0.0.1:11211
memcache_ttl = 600
client_error_limit = 20
rate_limit_exception_networks = 127.0.0.0/8, ::1/128

# The DEFAULT section is always merged into each other section. Each section
# can overwrite settings done here.
[DEFAULT]
account_type = email
account_name = %s
display_name = %s
account_name_short = %u


# If a domain is listed in the automx section, it may have its own section. If
# none is found here, the global section is used.
[global]
backend = script
script = /etc/automx-script.py "%d" <%= @server %>
result_attrs = mx_server
action = settings


# If you want to sign mobileconfig profiles, enable these options. Make sure
# that your webserver has proper privileges to read the key. The cert file
# must contain the server certificate and all intermediate certificates. You
# can simply concatenate these certificates.
#sign_mobileconfig = yes
#sign_cert = /etc/ssl/certs/ssl-cert-snakeoil.pem
#sign_key = /etc/ssl/private/ssl-cert-snakeoil.key

smtp = yes
smtp_server = ${mx_server}
smtp_port = 465
smtp_encryption = ssl
smtp_auth_identity = %s
smtp_auth = plaintext
smtp_refresh_ttl = 6
smtp_default = yes

imap = yes
imap_server = ${mx_server}
imap_port = 993
imap_encryption = ssl
imap_auth_identity = %s
imap_auth = plaintext
imap_refresh_ttl = 6

pop = yes
pop_server = ${mx_server}
pop_port = 995
pop_encryption = ssl
pop_auth_identity = %s
pop_auth = plaintext
pop_refresh_ttl = 6