# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

# Log Debugging
debug_peer_level = 2
debug_peer_list = 0.0.0.0/0

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Disable Mailbox Size Limit
mailbox_size_limit = 0

# Increase Message Size Limit
message_size_limit = 104857600

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# helo vom client erfordert
smtpd_helo_required = yes

##### TLS settings ######
tls_ssl_options = NO_COMPRESSION
tls_preempt_cipherlist = yes
tls_high_cipherlist=EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA

### outgoing connections ###
smtp_tls_security_level=dane
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_ciphers = high
smtp_dns_support_level = dnssec
smtp_tls_loglevel = 1
smtp_tls_cert_file=/etc/ssl/certs/<%= @certificate_name %>.pem
smtp_tls_key_file=/etc/ssl/private/<%= @certificate_name %>.key
smtp_tls_session_cache_database = btree:$data_directory/smtp_scache

### incoming connections ###
smtpd_tls_auth_only = yes
smtpd_tls_security_level=may
smtpd_tls_dh1024_param_file = /etc/ssl/private/dhparams.pem
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_ciphers = high
smtpd_tls_loglevel = 0
smtpd_tls_cert_file=/etc/ssl/certs/<%= @certificate_name %>.pem
smtpd_tls_key_file=/etc/ssl/private/<%= @certificate_name %>.key
smtpd_tls_session_cache_database = btree:$data_directory/smtpd_scache
smtpd_client_message_rate_limit = 100
smtpd_client_connection_rate_limit = 100

# SASL Auth
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
broken_sasl_auth_clients = yes

# Network
myhostname = <%= node["posty"]["mail"]["hostname"] %>
myorigin = <%= node["posty"]["mail"]["hostname"] %>
mydestination = localhost <%= node["posty"]["mail"]["hostname"] %>
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
unverified_recipient_reject_code = 550

# DKIM
#milter_default_action = accept
#milter_protocol = 2
#smtpd_milters = inet:127.0.0.1:10026
#non_smtpd_milters = inet:127.0.0.1:10026

smtpd_relay_restrictions = 
  check_client_access hash:/etc/postfix/client_checks
  check_sender_access hash:/etc/postfix/sender_checks
  reject_non_fqdn_recipient
  reject_non_fqdn_sender
  reject_unknown_sender_domain
  reject_unknown_recipient_domain
  reject_unlisted_sender
  reject_unlisted_recipient
  permit_sasl_authenticated
  permit_mynetworks
  reject_rbl_client ix.dnsbl.manitu.net
  #reject_rbl_client dnsbl-1.uceprotect.net
  reject_rbl_client bl.spamcop.net
  check_policy_service inet:127.0.0.1:10023
  reject_unverified_recipient
  reject_unknown_helo_hostname
  reject_unauth_destination
  reject_multi_recipient_bounce
  reject_non_fqdn_helo_hostname
  reject_invalid_helo_hostname
  check_policy_service unix:private/quota-status
  permit
  
# MySQL Connection
virtual_alias_maps = proxy:mysql:/etc/postfix/virtual/mysql-virtual-user-aliases.cf, proxy:mysql:/etc/postfix/virtual/mysql-virtual-domain-aliases.cf
relay_domains = proxy:mysql:/etc/postfix/virtual/mysql-virtual-mailbox-domains.cf, proxy:mysql:/etc/postfix/virtual/mysql-virtual-mailbox-domain-aliases.cf
transport_maps = proxy:mysql:/etc/postfix/virtual/mysql-virtual-transports.cf, $relay_domains

# BCC to Archiv
recipient_bcc_maps = hash:/etc/postfix/bcc_to_archiv
sender_bcc_maps = hash:/etc/postfix/bcc_to_archiv